server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/php/public;
    index  index.php;
	
	location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass   php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
		internal;
    }
	
	location ~ \.php$ {
        return 404;
    }
}